#服务名称
dubbo.application.name=user-service
#通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20201
#注册协议
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#服务提供者超时时间
dubbo.provider.timeout=600000
#提供者服务失败重试次数
dubbo.provider.retries=0
dubbo.provider.delay=-1