# aq-parent

./: pom.xml
aq-common-core/: pom.xml
aq-common-core/src/main/java/com/aq/core/annotation/: DefSubscribe.java  EntityClass.java  RepeatToken.java
aq-common-core/src/main/java/com/aq/core/application/: RedisSubscribeApplication.java
aq-common-core/src/main/java/com/aq/core/aspect/: AspectHandle.java  RepeatAspect.java
aq-common-core/src/main/java/com/aq/core/authentication/: PersonalAuthUtil.java
aq-common-core/src/main/java/com/aq/core/base/: BaseEntity.java  BaseMapper.java  BaseValidate.java
aq-common-core/src/main/java/com/aq/core/constant/: AttentionWchatEnum.java  BoutiqueTypeEnum.java  CacheConfigEnum.java  CacheKey.java  CacheObjectEnum.java  CachePrefixEnum.java  CashAuthStatusEnum.java  ChannelEnum.java  CheckConstant.java  ColorEnum.java  CommonConstants.java  IsActiveEnum.java  IsDeleteEnum.java  IsEmployeeEnum.java  IsStaffEnum.java  IsSuperuserEnum.java  OrderCacheTimeEnum.java  OrderStateEnum.java  PageConstant.java  PageConstantApp.java  PayTypeEnum.java  PurchaseTypeEnum.java  RoleCodeEnum.java  SharesDirectionEnum.java  SignConstant.java  SmsTypeEnum.java  (+4 more)
aq-common-core/src/main/resources/: web.properties  wechat-core.properties
aq-common-util/: pom.xml
aq-facade-strategy/: pom.xml
aq-python-api/: pom.xml
aq-python-api/src/main/java/com/aq/: AqPythonApiApplication.java
aq-python-api/src/main/java/com/aq/aop/: AccessToken.java  AccessTokenAspect.java
aq-python-api/src/main/java/com/aq/config/: BeanConfig.java  DubboConsumerConfig.java  SwaggerConfig.java
aq-python-api/src/main/java/com/aq/service/: FailureCustomerService.java  IOrderCacheService.java  IToolImportService.java  IWeChatService.java
aq-python-api/src/main/resources/: application.yml  dubbo-consumer.properties  logback.xml
aq-service-strategy/: pom.xml
aq-service-strategy/src/main/java/com/aq/: AqServiceStrategyApplication.java
aq-service-strategy/src/main/java/com/aq/config/: DubboProviderConfig.java  PyRedisConfig.java  RedisProperties.java
aq-service-strategy/src/main/java/com/aq/mapper/: AdviserCollectionMapper.java  AdviserCollectionMapper.xml  AdviserConfigMapper.java  AdviserConfigMapper.xml  AdviserMapper.java  AdviserMapper.xml  AdviserOrderMapper.java  AdviserOrderMapper.xml  AdviserPayTradeMapper.java  AdviserPayTradeMapper.xml  AdviserPositionMapper.java  AdviserPositionMapper.xml  AdviserPurchaseMapper.java  AdviserPurchaseMapper.xml  AdviserPushMapper.java  AdviserPushMapper.xml  AdviserPushUserMapper.java  AdviserPushUserMapper.xml  AdviserRecommendMapper.java  AdviserRecommendMapper.xml  AdviserTradeRecordMapper.java  AdviserTradeRecordMapper.xml  ConsultMapper.java  ConsultMapper.xml  StrategyBenchmarkMapper.java  StrategyBenchmarkMapper.xml  StrategyCollectionMapper.java  StrategyCollectionMapper.xml  StrategyMapper.java  StrategyMapper.xml  StrategyOrderMapper.java  StrategyOrderMapper.xml  StrategyPayTradeMapper.java  StrategyPayTradeMapper.xml  StrategyPositionMapper.java  StrategyPositionMapper.xml  StrategyPurchaseMapper.java  StrategyPurchaseMapper.xml  StrategyPushMapper.java  StrategyPushMapper.xml  (+10 more)
aq-service-strategy/src/main/resources/: dubbo.properties  logback.xml
aq-service-strategy/src/main/test/: TestUpdate.java
aq-service-user/: pom.xml
aq-service-user/src/main/java/com/aq/: AqServiceUserApplication.java
aq-service-user/src/main/java/com/aq/config/: DubboProviderConfig.java
aq-service-user/src/main/java/com/aq/mapper/: AuthUserMapper.java  AuthUserMapper.xml  BoutiqueMapper.java  LuckDrawNumMapper.java  LuckDrawNumMapper.xml  ManagerUserRelationMapper.java  ManagerUserRelationMapper.xml  PrizeMapper.java  PrizeMapper.xml  UserInfoMapper.java  UserManagerMapper.java  UserVipMapper.java  WinPrizeRecordMapper.java  WinPrizeRecordMapper.xml
aq-service-user/src/main/resources/: dubbo.properties  logback.xml
aq-service-user/src/main/test/: TestCRedis.java
aq-web-platform/: pom.xml
aq-web-platform/src/main/java/com/aq/: AqWebPlatformApplication.java
aq-web-platform/src/main/java/com/aq/base/: BaseController.java  BaseErrorController.java
aq-web-platform/src/main/java/com/aq/config/: DubboConsumer.java  WebConfig.java
aq-web-platform/src/main/resources/: application.yml  dubbo-consumer.properties  ehcache-shiro.xml  logback.xml
aq-web-platform/src/main/resources/static/css/: models.css
aq-web-platform/src/main/resources/static/js/: index.js
aq-web-platform/src/main/resources/static/js/bootstrapselect/: bootstrap-select.js
aq-web-platform/src/main/resources/static/js/common/: cascade.js  htmlHelper.js
aq-web-platform/src/main/resources/static/js/datepicker/: bootstrap-datepicker.js  datepicker.js
aq-web-platform/src/main/resources/static/js/layer/: layer.css
aq-web-platform/src/main/resources/static/js/modules/: tab.js  tabnav.js
aq-web-platform/src/main/resources/static/js/pages/: jquery.dataTables.min.js
aq-web-platform/src/main/resources/static/js/validat/: jquery.validationEngine-zh_CN.js
aq-web-platform/src/main/resources/static/js/ztree/: jquery.ztree.all.js  jquery.ztree.all.min.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
aq-web-platform/src/main/resources/templates/: index.html  login.html  welcome.html
aq-web-platform/src/main/resources/templates/account/: allAccountFlower.html  drawcash.html  mineAccountFlower.html
aq-web-platform/src/main/resources/templates/adviser/: adviserList.html
aq-web-platform/src/main/resources/templates/error/: 400.html  404.html  500.html
aq-web-platform/src/main/resources/templates/permission/: role.html
aq-web-platform/src/main/resources/templates/statistics/: customer_statistics.html  customer_statistics_myself.html
aq-web-platform/src/main/resources/templates/strategys/: pushStrategy.html  selfSupportList.html  userList.html
aq-web-platform/src/main/resources/templates/user/: admin.html  client.html  manager.html  strategy_client.html  strategy_manager.html  userflower.html
(+722 files in other folders)
