<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aq</groupId>
    <artifactId>aq-facade-strategy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aq-facade-strategy</name>
    <description>策略模块</description>

    <parent>
        <groupId>com.aq</groupId>
        <artifactId>aq-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 公共包 -->
        <dependency>
            <groupId>com.aq</groupId>
            <artifactId>aq-common-core</artifactId>
            <version>${aq-parent.version}</version>
        </dependency>
        <!-- 工具类包 -->
        <dependency>
            <groupId>com.aq</groupId>
            <artifactId>aq-common-util</artifactId>
            <version>${aq-parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
