#\u670D\u52A1\u540D\u79F0
dubbo.application.name=tool-service
#\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20202
#\u6CE8\u518C\u534F\u8BAE
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#服务提供者超时时间
dubbo.provider.timeout=600000
#提供者服务失败重试次数
dubbo.provider.retries=0
dubbo.provider.delay=-1