#服务号应用密码
#正式:fd3f7bac2b400651805b82f61f41bd3e
#开发环境：f954953df8321614966dd3e2afd508da
#测试环境：abe14e4cdbed951997680a4f84e3ef18
wechat.secret=f954953df8321614966dd3e2afd508da
#服务号应用ID
#正式:wxc35edf919dc57299
#开发环境：wx3ed063a4b31f3231
#测试环境：wx94bc4d5a5d381251
wechat.appid=wx3ed063a4b31f3231

#商户号
wechat.mchid=1489098792
#API密钥(商户密钥)
wechat.apikey=T9LQW6ZVWW4URwFzzpm2H0VxLLFNmG7l
#view url http://www.acequant.cn
wechat.viewUrl=http://192.168.1.127/
#微信网页授权获取openId地址
wechat.jumpAuthorize=http://test.acequant.cn/api/wechat/authorize?route=
#微信支付异步回调地址
wechat.async=http://api.acequant.cn/wechat/pay/async
#微信授权回调地址域名，
#正式：https://www.acequant.cn
#开发：http://test.acequant.cn
#外网测试：http://testapi.acequant.cn
wechat.authorize=http://test.acequant.cn/wechat/authorize/code
#微信公众平台服务校验Token
wechat.token=30B304323808B4F23064C0109F88FA9E
