#提供者名
dubbo.application.name=task-service
#传输协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20203
#zookeeper注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#服务提供者超时时间
dubbo.provider.timeout=600000
#提供者服务失败重试次数
dubbo.provider.retries=0
dubbo.provider.delay=-1